* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* default css stat*/

.container {
    width: 1140px;
    margin: auto;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.default-btn {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px;
    background-color: #12a9ff;
    color: #fff;
    border-radius: 6px;
    transition: .4s;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

/* default css end*/

/* header section start */

header {
    background-color: #fff;
    box-shadow: 0 -15px 39px 0px rgb(0 162 255 / 40%);
}

.header-section {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    flex-basis: 20%;
}

.header-logo a {
    display: block;
    margin: 33px 0 0;
}

.header-logo a img {
    width: 120px;
    vertical-align: middle;
}

.primary-menu {
    flex-basis: 80%;
}

#hamberger-menu{
    display: none;
}

.ham-btn-one{
    display: none;
    font-size: 24px;
    color: #12a9ff;
}
.ham-btn-two{
    display: none;
    font-size: 24px;
    color: #ff5d86;
}

.primary-menu nav {
    display: flex;
    justify-content: flex-end;
}

.primary-menu nav>ul {
    display: flex;
    list-style: none;
}

.primary-menu nav>ul>li {
    position: relative;
    display: inline-block;
}

.primary-menu nav>ul>li>.sub-menu {
    list-style: none;
    padding: 12px 0;
    position: absolute;
    width: 200px;
    background-color: #000;
    top: 150%;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
}

.primary-menu nav>ul>li:hover>.sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.primary-menu nav>ul>li>.sub-menu li {
    display: block;
}

.primary-menu nav>ul>li>.sub-menu li a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #c9c9c9;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    transition: .4s;
}

.primary-menu nav>ul>li>.sub-menu li a:hover {
    color: #00a2ff;
    background-color: #0f0f0f;
}

.primary-menu nav>ul>li::after {
    content: "";
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #00a2ff;
    width: 40%;
    height: 2px;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.primary-menu nav>ul>li:hover::after {
    width: 16%;
    opacity: 1;
    visibility: visible;
}

.primary-menu nav>ul>li:first-child:hover::after {
    width: 16%;
    opacity: 0;
    visibility: hidden;
}

.primary-menu nav>ul>li>a {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin: 38px 15px;
}

.primary-menu nav>ul>li:hover>a {
    color: #00a2ff;
}

.header-search {
    margin: 30px 0 0;
}

.header-search span {
    display: block;
    margin: 0px 20px 0 0;
    height: 36px;
    width: 36px;
    line-height: 40px;
    background-color: #12a9ff;
    text-align: center;
    border-radius: 50%;
    color: #fff;
}

.header-btn {
    margin: 25px 0 0;
}

.active {
    color: #00a2ff !important;
}

.active::after {
    content: "";
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #00a2ff;
    width: 16%;
    height: 2px;
    opacity: 1;
    visibility: visible;
}

.default-btn:hover {
    background-color: #9db6ff;
}

/* header section end */

/* slider section start */

.slider-section {
    background: url('./img/slider-bg.jpg') no-repeat;
    background-position: 100% 0%;
    background-size: cover;
}

.slider-content {
    height: 85vh;
    display: flex;
    overflow: hidden;
}

.slider-title {
    flex-basis: 58%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.slider-title h2 {
    font-size: 50px;
    color: #333;
    line-height: 32px;
    margin: 0 0 28px;
    font-weight: 600;
    text-transform: capitalize;
}

.slider-title p {
    color: #333;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 16px;
}

.slider-button {}

.slider-button .default-btn {
    font-size: 18px;
    padding: 15px 25px;
}

.slider-img {
    flex-basis: 42%;
}

.slider-img img {}

/* slider section end */

/* feature section start */

.feature-section {
    padding: 70px 0 50px;
    background-color: #fff;
}

.default-title {
    text-align: center;
    margin: 0 0 50px;
}

.default-title h2 {
    font-size: 38px;
    color: #1a264c;
}

.default-title p {
    color: #1a264c;
    font-size: 16px;
    margin: 0 230px;
}

.feature-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-box {
    flex-basis: 32%;
    background: url(./img/f-bg.png) no-repeat bottom center;
    background-size: cover;
    box-shadow: 0 6px 40px 0 rgba(148, 146, 245, .2);
    padding: 60px 15px 40px;
    text-align: center;
}

.feature-img {}

.feature-img img {
    width: 122px;
}

.feature-content {}

.feature-content h2 {
    font-size: 24px;
    margin: 25px 0 15px;
    color: #1a264c;
    transition: .4s;
}

.feature-content h2:hover {
    color: #00a2ff;
}

.feature-content p {
    font-size: 16px;
    color: #1a264c;
    font-weight: 400;
    line-height: 1.6;
    margin: 0 0 10px;
}

/* feature section end */

/* product section start */

.product-section {
    background: url(./img/s-bg.png) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    padding: 55px 0;
}

.product-title {
    flex-basis: 50%;
    padding: 72px 0 0 50px;
}

.product-title h1 {
    font-size: 37px;
    font-weight: 600;
}

.product-title h2 {
    font-size: 37px;
    margin-bottom: 35px;
    font-weight: 600;
}

.product-title p {
    margin-bottom: 23px;
    width: 87%;
}

.product-button {
    padding: 30px 0 0 10px;
}

.product-button .default-btn {
    padding: 15px 40px;
}

.product-img {
    flex-basis: 35%;
}

.product-img img {}

/* product section end */

/* service section start */

.service-section {
    background-color: #fff;
    padding: 74px 0 52px;
}

.service-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-box {
    flex-basis: 32%;
    background-color: #f6fbff;
    margin: 0 0 30px;
    padding: 40px 0 22px 25px;
    border-bottom: 4px solid #12a9ff;
    border-radius: 16px;
    transition: .4s;
}

.service-box:hover {
    border-color: #9db6ff;
}

.s-icon {}

.s-icon img {
    width: 61px;
    height: auto;
}

.s-content {}

.s-content h2 {
    font-size: 24px;
    color: #1a264c;
    margin: 25px 0 15px;
    transition: .4s;
}

.s-content h2:hover {
    color: #12a9ff;
}

.s-content p {
    font-size: 16px;
    color: #1a264c;
    line-height: 1.6;
    font-weight: 400;
    margin: 0 0 10px;
}

.s-botton {
    display: block;
    margin: 5px 0 7px;
}

.s-content a {
    text-decoration: none;
    position: relative;
    color: #1a264c;
    transition: .5s;
    font-size: 18px;
    font-weight: 500;
}

.s-content a:hover {
    color: #12a9ff;
}

.s-content a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -40%;
    width: 25%;
    height: 2px;
    background-color: #ff5d86;
    transition: .5s;
}

.s-content a:hover::after {
    right: 0;
    width: 100%;
}

/* service section end */

/* project gellary section start */

.project-gellary {
    padding: 75px 0 0;
}

.protfolio-menu {
    padding: 0 0 50px;
}

.protfolio-menu ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.protfolio-menu ul li {
    position: relative;
}

.protfolio-menu ul li::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #12a9ff;
    width: 70%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s ease-in-out;
}

.protfolio-menu ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.p-active::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #12a9ff;
    width: 70%;
    height: 2px;
}

.protfolio-menu ul li a {
    display: block;
    margin: 0 30px 10px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: .4s;
}

.protfolio-menu ul li a:hover {
    color: #12a9ff;
}

.gellary-items {
    display: flex;
    flex-wrap: wrap;
}

.gellary-box {
    flex-basis: 33.33%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.gellary-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 168, 255, 0.65);
    transform: scale(0);
    transition: .5s;
    pointer-events: none;
}

.gellary-box:hover::after {
    transform: scale(1);
}

.gellary-box img {
    transition: .5s;
}

.gellary-box:hover>img {
    transform: scale(1.3);
}

.g-pill-box {
    position: absolute;
    z-index: 99;
    top: -183px;
    right: -127px;
    width: 84px;
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transform: rotate(45deg);
    transition: .5s;
}

.g-pill-box span {
    font-size: 35px;
    color: #12a9ff;
    transform: rotate(-45deg);
}

.gellary-box:hover .g-pill-box {
    top: -53px;
    right: 0%;
}

.g-content {
    position: absolute;
    z-index: 99;
    bottom: 5%;
    left: 5%;
    transform: translateY(200%);
    transition: .5s;
}

.gellary-box:hover .g-content {
    transform: translate(0);
}

.g-content a {
    display: block;
    font-size: 22px;
    color: #fff;
    margin: 0 0 16px 0;
    text-decoration: none;
    font-weight: 600;
    transition: .4s;
}

.g-content a:hover {
    color: #ff5d86;
}

.g-content span {
    display: block;
    font-size: 16px;
    color: #fff;
}

/* project gellary section end */


/* team member section start */

.team-section {
    padding: 72px 0 50px;
    background: url(./img/team-bg.png) no-repeat;
    background-size: contain;
    background-position: -80% 120px;
}

.team-member-area {
    display: flex;
    flex-wrap: wrap;
}

.about-team {
    flex-basis: 50%;
    margin: 130px 0 0;
}

.about-team h1 {
    font-size: 36px;
    color: #111;
}

.about-team h2 {
    font-size: 36px;
    color: #111;
    margin: 0 0 25px;
}

.about-team p {
    font-size: 15px;
    color: #1a264c;
    line-height: 1.6;
    margin: 0 0 10px;
}

.about-team ul {
    list-style: none;
}

.about-team ul li {
    font-size: 15px;
    color: #1a264c;
    margin: 0 0 12px 35px;
    position: relative;
}

.about-team ul li::before {
    content: "\f00c";
    position: absolute;
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    top: 0;
    left: -25px;
    color: #1a264c;
}

.team-button {
    margin: 36px 0 0;
}

.join-btn {
    text-decoration: none;
    color: #1a264c;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    padding: 8px 22px;
    border-radius: 20px;
    border: 1px solid #12a9ff;
    transition: .4s;
}

.join-btn:hover {
    color: #fff;
    background-color: #12a9ff;
}

.members-section {
    display: flex;
    flex-basis: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-info {
    flex-basis: 48%;
    flex-wrap: wrap;
    background-color: #fff;
    margin: 0 0 30px;
    box-shadow: 0 6px 40px 0 rgba(148, 146, 245, .2);
    border-radius: 6px;
}

.m-img {
    position: relative;
    overflow: hidden;
}

.m-img img {}

.member-info h2 {
    padding: 13px 0 15px;
    text-align: center;
    transition: .4s;
}

.member-info h2:hover {
    color: #12a9ff;
}

.member-social {
    position: absolute;
    bottom: -106px;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(100px);
    transition: .4s;
}

.member-info:hover .member-social {
    transform: translateY(0);
}

.member-social ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #12a9ff;
    border-radius: 50%;
}

.member-social ul li {}

.member-social ul li a {
    display: block;
    color: #fff;
    font-size: 24px;
    padding: 7px;
    line-height: 70px;
    transition: .4s;
}
.member-social ul li a:hover{
    color: #ff5d86;
}

/* team member section end */

/* counter section start */

.counter-section {
    padding: 80px 0 50px;
    background-color: #f9f9f9;
}

.count-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.count-box {
    flex-basis: 23%;
    text-align: center;
    padding: 37px 0 27px;
    background-color: #fff;
    border: 10px solid #12a9ff;
    border-image: url(./img/counter-bg.png);
    border-image-slice: 10;
}

.count-box:hover {
    border: 10px solid #12a9ff;
}

.count-icon {}

.count-icon span {
    color: #1a264c;
    font-size: 30px;
    transition: .4s;
}

.count-content {}

.count-content h2 {
    color: #1a264c;
    font-size: 20px;
    font-weight: 600;
    margin: 12px 0 6px;
    transition: .4s;
}

.count-content h1 {
    color: #1a264c;
    font-size: 40px;
    font-weight: 600;
    transition: .4s;
}

.count-box:hover .count-content h2 {
    color: #12a9ff;
}

.count-box:hover .count-icon span {
    color: #12a9ff;
}

.count-box:hover .count-content h1 {
    color: #12a9ff;
}

/* counter section end */


/* clint testimonial start */

.clint-testimonial {
    padding: 74px 0 50px;
    background-color: #fff;
}

.d-t-m h2 {
    margin: 0 0 16px;
}

.clint-section {
    display: flex;
    justify-content: center;
}

.clint-quots {
    flex-basis: 80%;
    background-color: #f6fbff;
    padding: 38px 25px 65px;
}

.clint-img {
    float: left;
    width: 15%;
}

.clint-img img {}

.clint-text {
    float: right;
    width: 80%;
}

.clint-text p {
    color: #1a264c;
    font-size: 15px;
    line-height: 1.6;
    padding: 7px 0 0;
    margin: 10px 0 0;
    position: relative;
}

.clint-text p::after {
    content: "\f10e";
    font-family: "Font Awesome 5 pro";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: rgba(207, 234, 255, .41);
    font-size: 100px;
    margin-top: 10px;
    pointer-events: none;
}

.clint-text p::before {
    content: "\f10d";
    font-family: "Font Awesome 5 pro";
    font-weight: 900;
    margin-top: -40px;
    display: block;
    color: #cfeaff;
    font-size: 40px;

}

/* clint testimonial end */

/* pricing section start */

.pricing-section {
    padding: 74px 0 50px;
    background-color: #f6fbff;
}

.pricing-table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price-box {
    flex-basis: 30%;
    text-align: center;
    padding: 0 0 40px;
    margin: 0 0 30px;
    background: url(./img/f-bg.png) no-repeat left bottom;
    background-size: cover;
}

.pricing-title {}

.pricing-title h3 {
    font-size: 24px;
    color: #333;
    padding: 35px 0 13px;
    transition: .4s;
}

.active-txt {
    color: #12a9ff !important;
}

.pricing-title h2 {
    font-size: 30px;
    padding: 10PX 0;
    color: #333;
    background: url(./img/p-bg1.png) no-repeat;
    background-size: 21%;
    background-position: 41% 64%;
}

.pricing-content {
    padding: 16px 0 30px;
}

.pricing-content ul {
    list-style: none;
}

.pricing-content ul li {}

.pricing-content ul li a {
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: #1a264c;
    padding: 6px 0;
    transition: .4s;
}

.pricing-content ul li a:hover {
    color: #90b5ff;
}

.pricing-botton {}

.pricing-botton .default-btn {
    background-color: #90b5ff;
    transition: .4s;
}

.active-btn {
    background-color: #12a9ff !important;
}

.price-box:hover .pricing-title h3 {
    color: #12a9ff;
}

.price-box:hover .pricing-botton .default-btn {
    background-color: #12a9ff;
}

/* pricing section end */

/* contacr section start */

.contact-section {
    background: #fff;
    padding: 70px 0 0;
}

.contact-media {
    display: flex;
    background-color: #f3f4f5;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 55px 30px 60px;
}

.contact-form {
    flex-basis: 48%;
}

.contact-form h3 {
    font-size: 24px;
    color: #111;
    margin: 0 0 24px;
}

.contact-form form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.default-form {
    display: block;
    flex-basis: 48%;
    margin: 0 0 25px;
    padding: 0 0 0 10px;
    color: #1a264c;
    font-size: 14px;
    height: 50px;
    border: 1px solid #ddd;
    outline: none;
    transition: .4s;
}

.c-text-area {
    flex-basis: 100%;
    display: block;
    margin: 0 0 25px;
    padding: 10px 0 0 10px;
    color: #1a264c;
    font-size: 14px;
    height: 100px;
    border: 1px solid #ddd;
    outline: none;
    transition: .4s;
}

.default-form:focus {
    border: 1px solid #12a9ff;
}

.c-text-area:focus {
    border: 1px solid #12a9ff;
}

.contact-form .default-btn {
    border-radius: 0;
    border: none;
    padding: 10px 40px;
}

.contact-info {
    flex-basis: 48%;
}

.contact-info h3 {
    font-size: 24px;
    color: #111;
    margin: 0 0 24px;
}

.contact-address {
    background-color: #fff;
    padding: 40px 0 24px 30px;
}

.address-details {
    margin: 0 0 22px;
}

.address-icon {
    float: left;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #12a9ff;
    border: 1px solid #ddd;
    margin: 5px 15px 0 0;
}

.address-content {
    float: left;
}

.address-content span {
    display: block;
    font-size: 14px;
    color: #1a264c;
    font-weight: 400;
}

/* contacr section end */

/* blog section start */

.blog-section {
    padding: 70px 0 50px;
    background-color: #fff;
}

.blog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-post {
    flex-basis: 31.5%;
    text-align: center;
    box-shadow: 0 6px 40px 0 rgba(148, 146, 245, .2);
}

.blog-img {
    overflow: hidden;
}

.blog-img img {
    transition: .4s;
}

.blog-img img:hover {
    transform: scale(1.3);
}

.admin-details {
    width: 85%;
    margin: auto;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
    box-shadow: 0 6px 40px 0 rgba(148, 146, 245, .2);
    border-radius: 10px 10px 0 0;
    position: relative;
    bottom: 30px;
    left: 0;
    right: 0;
}

.admin-details a {
    text-decoration: none;
}

.admin-details a i {
    margin: 0 5px 0 0;
    display: inline-block;
    color: #111;
    transition: .4s;
}

.admin-details a span {
    color: #111;
    font-size: 16px;
    display: inline-block;
    transition: .4s;
}

.admin-details a i:hover {
    color: #12a9ff;
}

.admin-details a span:hover {
    color: #12a9ff;
}

.post-content {
    background-color: #fff;
}

.post-content h3 {
    font-size: 24px;
    color: #111;
    margin: -15px 0 15px;
    transition: .4s;
}

.blog-post:hover .post-content h3 {
    color: #12a9ff;
}

.post-content p {
    font-size: 16px;
    color: #1a264c;
    line-height: 1.6;
    margin: 0 0 20px;
}

.blog-footer {
    padding: 14px 0;
    border-top: 1px solid #ddd;
}

.blog-footer a {
    text-decoration: none;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    transition: .4s;
}

.blog-footer a:hover{
    color: #12a9ff;
}

.blog-footer a::after {
    content: "\f054";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    position: absolute;
    top: 10%;
    right: 0;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
}
.blog-footer a:hover::after{
    right: -15%;
    color: #12a9ff;
    opacity: 1;
    visibility: visible;
} 

/* blog section end */

/* footer section start */

footer{}
.f-top-wrap{
    padding: 75px 0 65px;
    background-color: #1a264c;
    color: #fff;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.f-width{
    flex-basis: 24%;
}
.f-address{}
.f-title{
    color: #fff;
    font-size: 24px;
    margin: 0 0 40px;
    position: relative;
}

.f-title::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 32%;
    bottom: -7px;
    left: 0;
    height: 2px;
}
.footer-a-details{
    display: flex;
    margin: 0 0 22px;
}
.f-icon{
    margin: 8px 16px 0 0;
    font-size: 20px;
    color: #fff;
    transition: .4s;
    display: inline-block;
}
.f-icon:hover{
    color: #12a9ff;
}
.f-address-details{
}
.f-address-details span{
    font-size: 14px;
    color: #fff;
    transition: .4s;
}
.f-address-details span:hover{
    color: #12a9ff;
}
.f-galler{}
.g-images{
    display: flex;
    flex-wrap: wrap;
}
.g-images img{
    display: inline-block;
    flex-basis: 33.3%;
}
.f-top-menu{}
.footer-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.f-prim-menu{
    flex-basis: 48%;
}
.f-social-menu{
    flex-basis: 48%;
}
.footer-menu ul{
    list-style: none;
}
.footer-menu ul li{}
.footer-menu ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 0 0 16px;
    transition: .4s;
    font-size: 14px;
}
.f-social-menu ul li a{
    position: relative;
    display: inline-block;
}
.f-social-menu ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: .4s;
}
.f-social-menu ul li a:hover::after{
    width: 100%;
}
.footer-menu ul li a:hover{
    color: #12a9ff;
}
.f-newsletter{}
.f-newsletter p{
    font-size: 14px;
    color: #fff;
    margin: 0 0 28px;
    transition: .4s;
}
.f-newsletter p:hover{
    color: #12a9ff;
}
.f-newsletter form{}
.f-newsletter form .default-form{
    width: 100%;
}
.f-newsletter .default-btn{
    border: none;
    border-radius: 0;
}


.footer-bottom{
    border-top: 1px solid #000d59;
    padding: 38px 0 28px;
    background: #131e42;
}
.footer-bottom-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-bottom-content p{
    color: #f9f9f9;
    font-size: 16px;
}
.footer-bottom-content ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.footer-bottom-content ul li{
    margin: 0 20px 0 0;
}
.footer-bottom-content ul li a{
    color: #fff;
    transition: .4s;
    text-decoration: none;
}
.footer-bottom-content ul li a:hover{
    color: #12a9ff;
}

/* footer section end */